upstream web_app {  
  server web:3000;
} 

server {  
  # define your domain  
  server_name www.example.com *.example.com example.com;   

  # define the public application root  
  root   $APP_PATH/public;  
  index  index.html;
   
  # define where Nginx should write its logs  
  access_log $APP_PATH/log/nginx.access.log;  
  error_log $APP_PATH/log/nginx.error.log;   
  
  # deny requests for files that should never be accessed  
  location ~ /\. {    
    deny all;  
  }

  location ~* ^.+\.(rb|log)$ {    
    deny all;  
  }  
 
  # serve static (compiled) assets directly if they exist (for rails production)  
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {    
    try_files $uri @web_app;     
    access_log off;    
    gzip_static on; 

    # to serve pre-gzipped version     
    expires max;    
    add_header Cache-Control public;     
    
    add_header Last-Modified "";    
    add_header ETag "";    
    break;  
  } 
  
  # send non-static file requests to the app server  
  location / {    
    try_files $uri @web_app;  
  } 

  location @web_app {    
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;         
    proxy_set_header Host $http_host;    
    proxy_redirect off;    
    proxy_pass http://web_app;  
  }
}
